(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 155)
    (zones 0)
    (modules 12)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J2-Pad9)")
  (net 2 /RXD)
  (net 3 /TXD)
  (net 4 "Net-(J2-Pad11)")
  (net 5 /Vbus)
  (net 6 GND)
  (net 7 VCC)
  (net 8 /SET)
  (net 9 /A)
  (net 10 /B)
  (net 11 "Net-(F1-Pad2)")
  (net 12 "Net-(J2-Pad5)")
  (net 13 "Net-(J2-Pad7)")
  (net 14 "Net-(J2-Pad4)")
  (net 15 "Net-(J2-Pad8)")
  (net 16 /EN)
  (net 17 /AUX)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A)
    (add_net /AUX)
    (add_net /B)
    (add_net /EN)
    (add_net /RXD)
    (add_net /SET)
    (add_net /TXD)
    (add_net /Vbus)
    (add_net GND)
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net VCC)
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 601763E7)
    (at 77.216 50.546)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /600A221F)
    (fp_text reference C3 (at 3.937 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.25 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60176363)
    (at 77.216 44.831)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /600A246B)
    (fp_text reference C2 (at 3.81 2.667) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /Vbus))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 601762DF)
    (at 87.075 55.753)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /600A31E3)
    (fp_text reference C4 (at 2.46 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60177C03)
    (at 87.075 59.436)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /600A27C4)
    (fp_text reference C1 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /Vbus))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 601762B5)
    (at 73.279 56.515)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6009B92D)
    (fp_text reference F1 (at 0.381 -2.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Vbus))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(F1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6017629F)
    (at 73.406 51.562 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /600AC20F)
    (fp_text reference J3 (at -2.159 3.937 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad5)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60176287)
    (at 95.377 59.309 180)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /6009908E)
    (fp_text reference J1 (at 1.778 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APC220 (at 0 17.57 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 VCC))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /EN))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /RXD))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /TXD))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /AUX))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SET))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ45_Amphenol_RJHSE538X (layer F.Cu) (tedit 5AD3662E) (tstamp 6017626C)
    (at 59.817 55.372 90)
    (descr "Shielded, 2 LED, https://www.amphenolcanada.com/ProductSearch/drawings/AC/RJHSE538X.pdf")
    (tags "RJ45 8p8c ethernet cat5")
    (path /6009923E)
    (fp_text reference J2 (at 2.286 6.985 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45_LED_Shielded (at 3.56 9.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.695 -7) (end -4.695 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.695 7.75) (end 11.815 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.695 -8) (end 11.815 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.815 -8) (end 11.815 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -8.065) (end 11.88 -8.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.76 -8.065) (end -4.76 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.88 -8.065) (end 11.88 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.76 7.815) (end 11.88 7.815) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.76 7.815) (end -4.76 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.88 7.815) (end 11.88 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.695 -7) (end -3.695 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -6.07 -8.5) (end 13.19 -8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.07 -8.5) (end -6.07 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.07 8.25) (end 13.19 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.19 -8.5) (end 13.19 8.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.56 -6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -0.5) (end -5.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 0) (end -5.5 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 -1) (end -5 -0.5) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.89) (layers *.Cu *.Mask)
      (net 10 /B))
    (pad 3 thru_hole circle (at 2.04 0 90) (size 1.5 1.5) (drill 0.89) (layers *.Cu *.Mask)
      (net 11 "Net-(F1-Pad2)"))
    (pad 5 thru_hole circle (at 4.08 0 90) (size 1.5 1.5) (drill 0.89) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad5)"))
    (pad 7 thru_hole circle (at 6.12 0 90) (size 1.5 1.5) (drill 0.89) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad7)"))
    (pad 2 thru_hole circle (at 1.02 1.78 90) (size 1.5 1.5) (drill 0.89) (layers *.Cu *.Mask)
      (net 9 /A))
    (pad 4 thru_hole circle (at 3.06 1.78 90) (size 1.5 1.5) (drill 0.89) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad4)"))
    (pad 6 thru_hole circle (at 5.1 1.78 90) (size 1.5 1.5) (drill 0.89) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 8 thru_hole circle (at 7.14 1.78 90) (size 1.5 1.5) (drill 0.89) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad8)"))
    (pad "" np_thru_hole circle (at -2.79 -2.54 90) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 9.91 -2.54 90) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (pad SH thru_hole circle (at 11.69 0.89 90) (size 2 2) (drill 1.57) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad SH thru_hole circle (at -4.57 0.89 90) (size 2 2) (drill 1.57) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 9 thru_hole circle (at -3.3 6.6 90) (size 1.5 1.5) (drill 0.89) (layers *.Cu *.Mask)
      (net 1 "Net-(J2-Pad9)"))
    (pad 10 thru_hole circle (at -1.01 6.6 90) (size 1.5 1.5) (drill 0.89) (layers *.Cu *.Mask)
      (net 7 VCC))
    (pad 11 thru_hole circle (at 8.13 6.6 90) (size 1.5 1.5) (drill 0.89) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad11)"))
    (pad 12 thru_hole circle (at 10.42 6.6 90) (size 1.5 1.5) (drill 0.89) (layers *.Cu *.Mask)
      (net 7 VCC))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_RJHSE538X.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 60176245)
    (at 91.821 51.943 180)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /60099172)
    (fp_text reference U1 (at 2.286 0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX485E (at 3.81 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /TXD))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /SET))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /A))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /SET))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /B))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /RXD))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 60176229)
    (at 77.851 59.563)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /6009B180)
    (fp_text reference U2 (at -1.524 -4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 /Vbus))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 VCC))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6017620F)
    (at 69.85 43.307 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60099460)
    (fp_text reference R2 (at 3.683 -0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /TXD))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad11)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 601768C0)
    (at 69.85 60.579 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /600995D1)
    (fp_text reference R1 (at 4.064 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J2-Pad9)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /RXD))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 50.8 61.595) (end 50.8 41.91) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.663 61.595) (end 50.8 61.595) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.663 41.91) (end 97.663 61.595) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.8 41.91) (end 97.663 41.91) (layer Edge.Cuts) (width 0.15))

  (segment (start 67.943 58.672) (end 69.85 60.579) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 66.417 58.672) (end 67.943 58.672) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92.620999 43.523001) (end 91.821 44.323) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.250001 42.893999) (end 92.620999 43.523001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.552001 43.504999) (end 95.941001 42.893999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.941001 42.893999) (end 93.250001 42.893999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.552001 50.513999) (end 96.552001 43.504999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.377 51.689) (end 96.552001 50.513999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.695999 43.197999) (end 91.821 44.323) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.35399 43.858012) (end 83.014003 43.197999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.35399 50.36101) (end 82.35399 43.858012) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 70.739 53.848) (end 78.867 53.848) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 83.014003 43.197999) (end 90.695999 43.197999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 78.867 53.848) (end 82.35399 50.36101) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 69.85 52.959) (end 70.739 53.848) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 95.377 49.437) (end 95.377 49.149) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.871 51.943) (end 95.377 49.437) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 91.821 51.943) (end 92.871 51.943) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 82.093011 42.747989) (end 92.150989 42.747989) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 81.90398 42.93702) (end 82.093011 42.747989) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 78.587002 53.34) (end 81.90398 50.023022) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 81.90398 50.023022) (end 81.90398 42.93702) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 72.263 53.34) (end 78.587002 53.34) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 69.85 50.927) (end 72.263 53.34) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 92.150989 42.747989) (end 93.472 44.069) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 92.871 51.943) (end 91.821 51.943) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 93.472 51.342) (end 92.871 51.943) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 93.472 44.069) (end 93.472 51.342) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 69.85 43.809) (end 69.85 43.307) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 66.417 47.242) (end 69.85 43.809) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74.4695 56.515) (end 77.851 59.8965) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 77.851 59.8965) (end 77.851 59.944) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 73.279 56.515) (end 74.4695 56.515) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 77.216 45.881) (end 77.216 44.831) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 73.279 55.415) (end 76.090999 52.603001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 76.090999 47.006001) (end 77.216 45.881) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 76.090999 52.603001) (end 76.090999 47.006001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 73.279 56.515) (end 73.279 55.415) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 86.275001 60.235999) (end 87.075 59.436) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 85.62299 60.88801) (end 86.275001 60.235999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 79.12851 60.88801) (end 85.62299 60.88801) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 77.851 59.6105) (end 79.12851 60.88801) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 77.851 59.563) (end 77.851 59.6105) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 92.075 55.753) (end 92.075 59.436) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 95.25 59.436) (end 95.377 59.309) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 92.075 59.436) (end 95.25 59.436) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 80.391 51.221) (end 79.716 50.546) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 80.391 59.944) (end 80.391 51.221) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 79.716 50.546) (end 79.716 44.831) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 83.693 44.831) (end 84.201 44.323) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 79.716 44.831) (end 83.693 44.831) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 62.346999 49.522001) (end 61.597 50.272) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 70.785003 50.197001) (end 70.110003 49.522001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 70.110003 49.522001) (end 62.346999 49.522001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 74.326003 50.197001) (end 70.785003 50.197001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 75.800003 51.671001) (end 74.326003 50.197001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 78.590999 51.671001) (end 75.800003 51.671001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 79.716 50.546) (end 78.590999 51.671001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 80.391 59.5155) (end 80.391 59.563) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 87.541992 58.23799) (end 81.66851 58.23799) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 88.740002 59.436) (end 87.541992 58.23799) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 81.66851 58.23799) (end 80.391 59.5155) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 92.075 59.436) (end 88.740002 59.436) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 66.738002 59.942) (end 62.121213 59.942) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 67.244002 59.436) (end 66.738002 59.942) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 70.372002 59.436) (end 67.244002 59.436) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 62.121213 59.942) (end 60.707 59.942) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 71.824003 60.888001) (end 70.372002 59.436) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 79.113499 60.888001) (end 71.824003 60.888001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 80.391 59.6105) (end 79.113499 60.888001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 80.391 59.563) (end 80.391 59.6105) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 61.706999 44.681999) (end 60.707 43.682) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 62.461999 44.681999) (end 61.706999 44.681999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 63.373 45.593) (end 62.461999 44.681999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 63.373 47.371) (end 63.373 45.593) (width 0.25) (layer F.Cu) (net 6))
  (via (at 63.373 47.371) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 63.373 48.496) (end 63.373 47.371) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 61.597 50.272) (end 63.373 48.496) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 82.931 59.8965) (end 87.0745 55.753) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 87.0745 55.753) (end 87.075 55.753) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 82.931 59.944) (end 82.931 59.8965) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 84.201 52.879) (end 84.201 51.943) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 87.075 55.753) (end 84.201 52.879) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 87.874999 54.953001) (end 87.075 55.753) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 88.345 54.483) (end 87.874999 54.953001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 93.091 54.483) (end 88.345 54.483) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 95.377 56.769) (end 93.091 54.483) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 77.216 49.496) (end 77.216 50.546) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 78.341001 48.370999) (end 77.216 49.496) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 78.341001 44.540997) (end 78.341001 48.370999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 79.683999 43.197999) (end 78.341001 44.540997) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 84.741001 43.197999) (end 79.683999 43.197999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 86.106 44.562998) (end 84.741001 43.197999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 86.106 50.038) (end 86.106 44.562998) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 84.201 51.943) (end 86.106 50.038) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 80.804001 55.339999) (end 83.401001 52.742999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 67.459001 55.339999) (end 80.804001 55.339999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 83.401001 52.742999) (end 84.201 51.943) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 66.417 56.382) (end 67.459001 55.339999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 67.47766 44.952) (end 66.417 44.952) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 67.85266 44.577) (end 67.47766 44.952) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 70.245002 44.577) (end 72.277002 42.545) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 67.85266 44.577) (end 70.245002 44.577) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 72.277002 42.545) (end 74.168 42.545) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 74.168 42.545) (end 76.090999 44.467999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 77.216 49.496) (end 77.216 50.546) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 76.090999 48.370999) (end 77.216 49.496) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 76.090999 44.467999) (end 76.090999 48.370999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 91.821 49.403) (end 91.821 46.863) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 94.615 44.069) (end 95.377 44.069) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 91.821 46.863) (end 94.615 44.069) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 82.804 50.673) (end 82.804 48.26) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 79.125 54.352) (end 82.804 50.673) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 82.804 48.26) (end 84.201 46.863) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 61.597 54.352) (end 79.125 54.352) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 84.201 50.038) (end 84.201 49.403) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 79.375 54.864) (end 84.201 50.038) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 65.780997 55.427001) (end 66.343998 54.864) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 60.872001 55.427001) (end 65.780997 55.427001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 66.343998 54.864) (end 79.375 54.864) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 60.817 55.372) (end 60.872001 55.427001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 59.817 55.372) (end 60.817 55.372) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 58.741999 54.407001) (end 58.741999 56.582999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 59.817 53.332) (end 58.741999 54.407001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 59.616001 57.457001) (end 67.998001 57.457001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 58.741999 56.582999) (end 59.616001 57.457001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 69.596 59.055) (end 73.279 59.055) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 67.998001 57.457001) (end 69.596 59.055) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 66.907081 46.158989) (end 60.521011 46.158989) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 74.803 46.139998) (end 73.970001 45.306999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 58.42 48.26) (end 58.42 49.895) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 73.406 49.022) (end 74.803 47.625) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 74.803 47.625) (end 74.803 46.139998) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 73.970001 45.306999) (end 67.759071 45.306999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 67.759071 45.306999) (end 66.907081 46.158989) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 60.521011 46.158989) (end 58.42 48.26) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 58.42 49.895) (end 59.067001 50.542001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 59.067001 50.542001) (end 59.817 51.292) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 68.268999 48.317001) (end 70.104 46.482) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 65.900999 48.317001) (end 68.268999 48.317001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 64.192998 46.609) (end 65.900999 48.317001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 59.817 48.19134) (end 61.39934 46.609) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 70.104 46.482) (end 73.406 46.482) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 59.817 49.252) (end 59.817 48.19134) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 61.39934 46.609) (end 64.192998 46.609) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 64.401 52.312) (end 63.385 52.312) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 63.385 52.312) (end 61.597 52.312) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 70.545999 49.801999) (end 66.911001 49.801999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 66.911001 49.801999) (end 64.401 52.312) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 72.306 51.562) (end 70.545999 49.801999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 73.406 51.562) (end 72.306 51.562) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 61.682001 48.317001) (end 67.125999 48.317001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 61.597 48.232) (end 61.682001 48.317001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 71.501 43.942) (end 73.406 43.942) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 67.125999 48.317001) (end 71.501 43.942) (width 0.25) (layer F.Cu) (net 15))

  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50.8 41.91) (xy 97.663 41.91) (xy 97.663 61.595) (xy 50.8 61.595)
      )
    )
    (filled_polygon
      (pts
        (xy 59.541149 58.217001) (xy 59.541153 58.217001) (xy 59.616 58.231889) (xy 59.690847 58.217001) (xy 65.106353 58.217001)
        (xy 65.032 58.396506) (xy 65.032 58.947494) (xy 65.242853 59.45654) (xy 65.63246 59.846147) (xy 66.141506 60.057)
        (xy 66.692494 60.057) (xy 67.20154 59.846147) (xy 67.591147 59.45654) (xy 67.601312 59.432) (xy 67.628199 59.432)
        (xy 68.436897 60.240698) (xy 68.415 60.293561) (xy 68.415 60.864439) (xy 68.423517 60.885) (xy 61.940476 60.885)
        (xy 62.126387 60.816264) (xy 62.352908 60.206539) (xy 62.328856 59.55654) (xy 62.126387 59.067736) (xy 61.859532 58.969073)
        (xy 60.886605 59.942) (xy 60.900748 59.956143) (xy 60.721143 60.135748) (xy 60.707 60.121605) (xy 60.692858 60.135748)
        (xy 60.513253 59.956143) (xy 60.527395 59.942) (xy 59.554468 58.969073) (xy 59.358965 59.041355) (xy 59.4633 58.789468)
        (xy 59.734073 58.789468) (xy 60.707 59.762395) (xy 61.679927 58.789468) (xy 61.581264 58.522613) (xy 60.971539 58.296092)
        (xy 60.32154 58.320144) (xy 59.832736 58.522613) (xy 59.734073 58.789468) (xy 59.4633 58.789468) (xy 59.537 58.611542)
        (xy 59.537 58.216176)
      )
    )
    (filled_polygon
      (pts
        (xy 59.554466 42.709074) (xy 59.287613 42.807736) (xy 59.061092 43.417461) (xy 59.085144 44.06746) (xy 59.089784 44.078662)
        (xy 58.557187 43.546065) (xy 57.726542 43.202) (xy 56.827458 43.202) (xy 55.996813 43.546065) (xy 55.361065 44.181813)
        (xy 55.017 45.012458) (xy 55.017 45.911542) (xy 55.361065 46.742187) (xy 55.996813 47.377935) (xy 56.827458 47.722)
        (xy 57.726542 47.722) (xy 58.557187 47.377935) (xy 59.192935 46.742187) (xy 59.537 45.911542) (xy 59.537 45.012458)
        (xy 59.463301 44.834532) (xy 59.734073 44.834532) (xy 59.832736 45.101387) (xy 60.442461 45.327908) (xy 61.09246 45.303856)
        (xy 61.581264 45.101387) (xy 61.679927 44.834532) (xy 60.707 43.861605) (xy 59.734073 44.834532) (xy 59.463301 44.834532)
        (xy 59.358965 44.582645) (xy 59.554468 44.654927) (xy 60.527395 43.682) (xy 60.513253 43.667858) (xy 60.692858 43.488253)
        (xy 60.707 43.502395) (xy 60.721143 43.488253) (xy 60.900748 43.667858) (xy 60.886605 43.682) (xy 61.859532 44.654927)
        (xy 62.126387 44.556264) (xy 62.352908 43.946539) (xy 62.328856 43.29654) (xy 62.126387 42.807736) (xy 61.859534 42.709074)
        (xy 61.948608 42.62) (xy 68.581332 42.62) (xy 68.415 43.021561) (xy 68.415 43.592439) (xy 68.583929 44.000269)
        (xy 67.802 44.782198) (xy 67.802 44.676506) (xy 67.591147 44.16746) (xy 67.20154 43.777853) (xy 66.692494 43.567)
        (xy 66.141506 43.567) (xy 65.63246 43.777853) (xy 65.242853 44.16746) (xy 65.032 44.676506) (xy 65.032 45.227494)
        (xy 65.242853 45.73654) (xy 65.603313 46.097) (xy 65.242853 46.45746) (xy 65.032 46.966506) (xy 65.032 47.517494)
        (xy 65.048364 47.557001) (xy 62.81652 47.557001) (xy 62.771147 47.44746) (xy 62.38154 47.057853) (xy 61.872494 46.847)
        (xy 61.321506 46.847) (xy 60.81246 47.057853) (xy 60.422853 47.44746) (xy 60.226144 47.922359) (xy 60.092494 47.867)
        (xy 59.541506 47.867) (xy 59.03246 48.077853) (xy 58.642853 48.46746) (xy 58.432 48.976506) (xy 58.432 49.527494)
        (xy 58.642853 50.03654) (xy 58.878313 50.272) (xy 58.642853 50.50746) (xy 58.432 51.016506) (xy 58.432 51.567494)
        (xy 58.642853 52.07654) (xy 58.878313 52.312) (xy 58.642853 52.54746) (xy 58.432 53.056506) (xy 58.432 53.607494)
        (xy 58.442165 53.632034) (xy 58.257529 53.81667) (xy 58.19407 53.859072) (xy 58.026095 54.110465) (xy 57.981999 54.33215)
        (xy 57.981999 54.332154) (xy 57.967111 54.407001) (xy 57.981999 54.481848) (xy 57.982 56.007814) (xy 57.726542 55.902)
        (xy 56.827458 55.902) (xy 55.996813 56.246065) (xy 55.361065 56.881813) (xy 55.017 57.712458) (xy 55.017 58.611542)
        (xy 55.361065 59.442187) (xy 55.996813 60.077935) (xy 56.827458 60.422) (xy 57.726542 60.422) (xy 58.557187 60.077935)
        (xy 59.122233 59.512889) (xy 59.061092 59.677461) (xy 59.085144 60.32746) (xy 59.287613 60.816264) (xy 59.473524 60.885)
        (xy 51.51 60.885) (xy 51.51 42.62) (xy 59.465392 42.62)
      )
    )
    (filled_polygon
      (pts
        (xy 96.953001 60.885) (xy 86.700802 60.885) (xy 86.736698 60.849104) (xy 86.789561 60.871) (xy 87.360439 60.871)
        (xy 87.887862 60.652534) (xy 88.096651 60.443745) (xy 91.246861 60.443745) (xy 91.320995 60.689864) (xy 91.858223 60.882965)
        (xy 92.428454 60.855778) (xy 92.829005 60.689864) (xy 92.903139 60.443745) (xy 92.075 59.615605) (xy 91.246861 60.443745)
        (xy 88.096651 60.443745) (xy 88.291534 60.248862) (xy 88.51 59.721439) (xy 88.51 59.219223) (xy 90.628035 59.219223)
        (xy 90.655222 59.789454) (xy 90.821136 60.190005) (xy 91.067255 60.264139) (xy 91.895395 59.436) (xy 92.254605 59.436)
        (xy 93.082745 60.264139) (xy 93.328864 60.190005) (xy 93.521965 59.652777) (xy 93.519199 59.59475) (xy 93.892 59.59475)
        (xy 93.892 60.28531) (xy 93.988673 60.518699) (xy 94.167302 60.697327) (xy 94.400691 60.794) (xy 95.09125 60.794)
        (xy 95.25 60.63525) (xy 95.25 59.436) (xy 95.504 59.436) (xy 95.504 60.63525) (xy 95.66275 60.794)
        (xy 96.353309 60.794) (xy 96.586698 60.697327) (xy 96.765327 60.518699) (xy 96.862 60.28531) (xy 96.862 59.59475)
        (xy 96.70325 59.436) (xy 95.504 59.436) (xy 95.25 59.436) (xy 94.05075 59.436) (xy 93.892 59.59475)
        (xy 93.519199 59.59475) (xy 93.494778 59.082546) (xy 93.328864 58.681995) (xy 93.082745 58.607861) (xy 92.254605 59.436)
        (xy 91.895395 59.436) (xy 91.067255 58.607861) (xy 90.821136 58.681995) (xy 90.628035 59.219223) (xy 88.51 59.219223)
        (xy 88.51 59.150561) (xy 88.291534 58.623138) (xy 88.096651 58.428255) (xy 91.246861 58.428255) (xy 92.075 59.256395)
        (xy 92.903139 58.428255) (xy 92.829005 58.182136) (xy 92.291777 57.989035) (xy 91.721546 58.016222) (xy 91.320995 58.182136)
        (xy 91.246861 58.428255) (xy 88.096651 58.428255) (xy 87.887862 58.219466) (xy 87.360439 58.001) (xy 86.789561 58.001)
        (xy 86.262138 58.219466) (xy 85.858466 58.623138) (xy 85.64 59.150561) (xy 85.64 59.721439) (xy 85.661896 59.774302)
        (xy 85.308189 60.12801) (xy 84.44666 60.12801) (xy 84.5185 59.766849) (xy 84.5185 59.383801) (xy 86.736345 57.165957)
        (xy 86.789561 57.188) (xy 87.360439 57.188) (xy 87.887862 56.969534) (xy 88.096651 56.760745) (xy 91.246861 56.760745)
        (xy 91.320995 57.006864) (xy 91.858223 57.199965) (xy 92.428454 57.172778) (xy 92.829005 57.006864) (xy 92.903139 56.760745)
        (xy 92.075 55.932605) (xy 91.246861 56.760745) (xy 88.096651 56.760745) (xy 88.291534 56.565862) (xy 88.51 56.038439)
        (xy 88.51 55.467561) (xy 88.488103 55.414698) (xy 88.659801 55.243) (xy 90.733431 55.243) (xy 90.628035 55.536223)
        (xy 90.655222 56.106454) (xy 90.821136 56.507005) (xy 91.067255 56.581139) (xy 91.895395 55.753) (xy 91.881252 55.738858)
        (xy 92.060858 55.559253) (xy 92.075 55.573395) (xy 92.089143 55.559253) (xy 92.268748 55.738858) (xy 92.254605 55.753)
        (xy 93.082745 56.581139) (xy 93.328864 56.507005) (xy 93.516944 55.983746) (xy 93.935791 56.402592) (xy 93.862908 56.769)
        (xy 93.978161 57.348418) (xy 94.306375 57.839625) (xy 94.328033 57.854096) (xy 94.167302 57.920673) (xy 93.988673 58.099301)
        (xy 93.892 58.33269) (xy 93.892 59.02325) (xy 94.05075 59.182) (xy 95.25 59.182) (xy 95.25 59.162)
        (xy 95.504 59.162) (xy 95.504 59.182) (xy 96.70325 59.182) (xy 96.862 59.02325) (xy 96.862 58.33269)
        (xy 96.765327 58.099301) (xy 96.586698 57.920673) (xy 96.425967 57.854096) (xy 96.447625 57.839625) (xy 96.775839 57.348418)
        (xy 96.891092 56.769) (xy 96.775839 56.189582) (xy 96.447625 55.698375) (xy 96.149239 55.499) (xy 96.447625 55.299625)
        (xy 96.775839 54.808418) (xy 96.891092 54.229) (xy 96.775839 53.649582) (xy 96.447625 53.158375) (xy 96.149239 52.959)
        (xy 96.447625 52.759625) (xy 96.775839 52.268418) (xy 96.891092 51.689) (xy 96.818209 51.322593) (xy 96.953 51.187802)
      )
    )
    (filled_polygon
      (pts
        (xy 82.809096 43.973961) (xy 82.931085 44.196) (xy 84.074 44.196) (xy 84.074 44.176) (xy 84.328 44.176)
        (xy 84.328 44.196) (xy 84.348 44.196) (xy 84.348 44.45) (xy 84.328 44.45) (xy 84.328 44.47)
        (xy 84.074 44.47) (xy 84.074 44.45) (xy 82.931085 44.45) (xy 82.809096 44.672039) (xy 82.969959 45.060423)
        (xy 83.345866 45.475389) (xy 83.550108 45.572053) (xy 83.166423 45.828423) (xy 82.84926 46.303091) (xy 82.737887 46.863)
        (xy 82.84926 47.422909) (xy 83.166423 47.897577) (xy 83.518758 48.133) (xy 83.166423 48.368423) (xy 82.84926 48.843091)
        (xy 82.737887 49.403) (xy 82.84926 49.962909) (xy 83.166423 50.437577) (xy 83.518758 50.673) (xy 83.166423 50.908423)
        (xy 82.84926 51.383091) (xy 82.737887 51.943) (xy 82.84926 52.502909) (xy 83.166423 52.977577) (xy 83.503168 53.202583)
        (xy 83.653071 53.426929) (xy 83.71653 53.469331) (xy 85.661897 55.414698) (xy 85.64 55.467561) (xy 85.64 56.038439)
        (xy 85.66175 56.090948) (xy 83.659619 58.09308) (xy 83.55041 58.020109) (xy 82.931 57.8969) (xy 82.311589 58.020109)
        (xy 81.786477 58.370977) (xy 81.651841 58.572474) (xy 81.257924 58.187027) (xy 80.76398 57.972437) (xy 80.518 58.092406)
        (xy 80.518 59.436) (xy 80.538 59.436) (xy 80.538 59.69) (xy 80.518 59.69) (xy 80.518 59.71)
        (xy 80.264 59.71) (xy 80.264 59.69) (xy 80.244 59.69) (xy 80.244 59.436) (xy 80.264 59.436)
        (xy 80.264 58.092406) (xy 80.01802 57.972437) (xy 79.524076 58.187027) (xy 79.398255 58.310143) (xy 79.261309 58.105191)
        (xy 79.051265 57.964843) (xy 78.8035 57.91556) (xy 76.944862 57.91556) (xy 75.059831 56.03053) (xy 75.017429 55.967071)
        (xy 74.77644 55.806047) (xy 74.77644 55.665) (xy 74.727157 55.417235) (xy 74.586809 55.207191) (xy 74.571704 55.197098)
        (xy 76.575472 53.19333) (xy 76.638928 53.15093) (xy 76.806903 52.899538) (xy 76.850999 52.677853) (xy 76.850999 52.677849)
        (xy 76.865887 52.603002) (xy 76.850999 52.528155) (xy 76.850999 51.99344) (xy 78.016 51.99344) (xy 78.263765 51.944157)
        (xy 78.473809 51.803809) (xy 78.614157 51.593765) (xy 78.622117 51.553745) (xy 78.887861 51.553745) (xy 78.961995 51.799864)
        (xy 79.499223 51.992965) (xy 80.069454 51.965778) (xy 80.470005 51.799864) (xy 80.544139 51.553745) (xy 79.716 50.725605)
        (xy 78.887861 51.553745) (xy 78.622117 51.553745) (xy 78.660693 51.359813) (xy 78.708255 51.374139) (xy 79.536395 50.546)
        (xy 79.895605 50.546) (xy 80.723745 51.374139) (xy 80.969864 51.300005) (xy 81.162965 50.762777) (xy 81.135778 50.192546)
        (xy 80.969864 49.791995) (xy 80.723745 49.717861) (xy 79.895605 50.546) (xy 79.536395 50.546) (xy 78.708255 49.717861)
        (xy 78.660693 49.732187) (xy 78.622118 49.538255) (xy 78.887861 49.538255) (xy 79.716 50.366395) (xy 80.544139 49.538255)
        (xy 80.470005 49.292136) (xy 79.932777 49.099035) (xy 79.362546 49.126222) (xy 78.961995 49.292136) (xy 78.887861 49.538255)
        (xy 78.622118 49.538255) (xy 78.614157 49.498235) (xy 78.483743 49.303058) (xy 78.825474 48.961328) (xy 78.88893 48.918928)
        (xy 78.981695 48.780096) (xy 79.056905 48.667537) (xy 79.076389 48.569582) (xy 79.101001 48.445851) (xy 79.101001 48.445847)
        (xy 79.115889 48.370999) (xy 79.101001 48.296151) (xy 79.101001 46.134828) (xy 79.499223 46.277965) (xy 80.069454 46.250778)
        (xy 80.470005 46.084864) (xy 80.544139 45.838745) (xy 79.716 45.010605) (xy 79.701858 45.024748) (xy 79.522252 44.845142)
        (xy 79.536395 44.831) (xy 79.522253 44.816858) (xy 79.701858 44.637253) (xy 79.716 44.651395) (xy 79.730142 44.637252)
        (xy 79.909748 44.816858) (xy 79.895605 44.831) (xy 80.723745 45.659139) (xy 80.969864 45.585005) (xy 81.162965 45.047777)
        (xy 81.135778 44.477546) (xy 80.969864 44.076995) (xy 80.723747 44.002861) (xy 80.768609 43.957999) (xy 82.815707 43.957999)
      )
    )
    (filled_polygon
      (pts
        (xy 66.614464 49.086095) (xy 66.614462 49.086096) (xy 66.614463 49.086096) (xy 66.426527 49.21167) (xy 66.426525 49.211672)
        (xy 66.363072 49.25407) (xy 66.320674 49.317523) (xy 64.086199 51.552) (xy 62.781312 51.552) (xy 62.771147 51.52746)
        (xy 62.38154 51.137853) (xy 62.213745 51.06835) (xy 61.597 50.451605) (xy 61.582858 50.465748) (xy 61.403253 50.286143)
        (xy 61.417395 50.272) (xy 61.776605 50.272) (xy 62.568517 51.063912) (xy 62.80946 50.995923) (xy 62.994201 50.476829)
        (xy 62.96623 49.926552) (xy 62.80946 49.548077) (xy 62.568517 49.480088) (xy 61.776605 50.272) (xy 61.417395 50.272)
        (xy 61.403253 50.257858) (xy 61.582858 50.078253) (xy 61.597 50.092395) (xy 62.213745 49.47565) (xy 62.38154 49.406147)
        (xy 62.710686 49.077001) (xy 66.660183 49.077001)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50.8 41.91) (xy 50.8 61.595) (xy 97.663 61.595) (xy 97.663 41.91)
      )
    )
    (filled_polygon
      (pts
        (xy 96.953001 60.885) (xy 83.880998 60.885) (xy 84.075523 60.755023) (xy 84.426391 60.22991) (xy 84.5185 59.766849)
        (xy 84.5185 59.35915) (xy 84.477009 59.150561) (xy 85.64 59.150561) (xy 85.64 59.721439) (xy 85.858466 60.248862)
        (xy 86.262138 60.652534) (xy 86.789561 60.871) (xy 87.360439 60.871) (xy 87.887862 60.652534) (xy 88.096651 60.443745)
        (xy 91.246861 60.443745) (xy 91.320995 60.689864) (xy 91.858223 60.882965) (xy 92.428454 60.855778) (xy 92.829005 60.689864)
        (xy 92.903139 60.443745) (xy 92.075 59.615605) (xy 91.246861 60.443745) (xy 88.096651 60.443745) (xy 88.291534 60.248862)
        (xy 88.51 59.721439) (xy 88.51 59.219223) (xy 90.628035 59.219223) (xy 90.655222 59.789454) (xy 90.821136 60.190005)
        (xy 91.067255 60.264139) (xy 91.895395 59.436) (xy 92.254605 59.436) (xy 93.082745 60.264139) (xy 93.328864 60.190005)
        (xy 93.521965 59.652777) (xy 93.519199 59.59475) (xy 93.892 59.59475) (xy 93.892 60.28531) (xy 93.988673 60.518699)
        (xy 94.167302 60.697327) (xy 94.400691 60.794) (xy 95.09125 60.794) (xy 95.25 60.63525) (xy 95.25 59.436)
        (xy 95.504 59.436) (xy 95.504 60.63525) (xy 95.66275 60.794) (xy 96.353309 60.794) (xy 96.586698 60.697327)
        (xy 96.765327 60.518699) (xy 96.862 60.28531) (xy 96.862 59.59475) (xy 96.70325 59.436) (xy 95.504 59.436)
        (xy 95.25 59.436) (xy 94.05075 59.436) (xy 93.892 59.59475) (xy 93.519199 59.59475) (xy 93.494778 59.082546)
        (xy 93.328864 58.681995) (xy 93.082745 58.607861) (xy 92.254605 59.436) (xy 91.895395 59.436) (xy 91.067255 58.607861)
        (xy 90.821136 58.681995) (xy 90.628035 59.219223) (xy 88.51 59.219223) (xy 88.51 59.150561) (xy 88.291534 58.623138)
        (xy 88.096651 58.428255) (xy 91.246861 58.428255) (xy 92.075 59.256395) (xy 92.903139 58.428255) (xy 92.829005 58.182136)
        (xy 92.291777 57.989035) (xy 91.721546 58.016222) (xy 91.320995 58.182136) (xy 91.246861 58.428255) (xy 88.096651 58.428255)
        (xy 87.887862 58.219466) (xy 87.360439 58.001) (xy 86.789561 58.001) (xy 86.262138 58.219466) (xy 85.858466 58.623138)
        (xy 85.64 59.150561) (xy 84.477009 59.150561) (xy 84.426391 58.896089) (xy 84.075523 58.370977) (xy 83.55041 58.020109)
        (xy 82.931 57.8969) (xy 82.311589 58.020109) (xy 81.786477 58.370977) (xy 81.651841 58.572474) (xy 81.257924 58.187027)
        (xy 80.76398 57.972437) (xy 80.518 58.092406) (xy 80.518 59.436) (xy 80.538 59.436) (xy 80.538 59.69)
        (xy 80.518 59.69) (xy 80.518 59.71) (xy 80.264 59.71) (xy 80.264 59.69) (xy 80.244 59.69)
        (xy 80.244 59.436) (xy 80.264 59.436) (xy 80.264 58.092406) (xy 80.01802 57.972437) (xy 79.524076 58.187027)
        (xy 79.398255 58.310143) (xy 79.261309 58.105191) (xy 79.051265 57.964843) (xy 78.8035 57.91556) (xy 76.8985 57.91556)
        (xy 76.650735 57.964843) (xy 76.440691 58.105191) (xy 76.300343 58.315235) (xy 76.25106 58.563) (xy 76.25106 60.563)
        (xy 76.300343 60.810765) (xy 76.349946 60.885) (xy 71.276483 60.885) (xy 71.285 60.864439) (xy 71.285 60.293561)
        (xy 71.066534 59.766138) (xy 70.662862 59.362466) (xy 70.135439 59.144) (xy 69.564561 59.144) (xy 69.037138 59.362466)
        (xy 68.633466 59.766138) (xy 68.415 60.293561) (xy 68.415 60.864439) (xy 68.423517 60.885) (xy 61.940476 60.885)
        (xy 62.126387 60.816264) (xy 62.352908 60.206539) (xy 62.328856 59.55654) (xy 62.126387 59.067736) (xy 61.859532 58.969073)
        (xy 60.886605 59.942) (xy 60.900748 59.956143) (xy 60.721143 60.135748) (xy 60.707 60.121605) (xy 60.692858 60.135748)
        (xy 60.513253 59.956143) (xy 60.527395 59.942) (xy 59.554468 58.969073) (xy 59.358965 59.041355) (xy 59.4633 58.789468)
        (xy 59.734073 58.789468) (xy 60.707 59.762395) (xy 61.679927 58.789468) (xy 61.581264 58.522613) (xy 60.971539 58.296092)
        (xy 60.32154 58.320144) (xy 59.832736 58.522613) (xy 59.734073 58.789468) (xy 59.4633 58.789468) (xy 59.537 58.611542)
        (xy 59.537 57.712458) (xy 59.192935 56.881813) (xy 59.080562 56.76944) (xy 60.567 56.76944) (xy 60.814765 56.720157)
        (xy 61.024809 56.579809) (xy 61.165157 56.369765) (xy 61.201511 56.187001) (xy 65.032 56.187001) (xy 65.032 56.657494)
        (xy 65.242853 57.16654) (xy 65.603313 57.527) (xy 65.242853 57.88746) (xy 65.032 58.396506) (xy 65.032 58.947494)
        (xy 65.242853 59.45654) (xy 65.63246 59.846147) (xy 66.141506 60.057) (xy 66.692494 60.057) (xy 67.20154 59.846147)
        (xy 67.591147 59.45654) (xy 67.802 58.947494) (xy 67.802 58.396506) (xy 67.591147 57.88746) (xy 67.230687 57.527)
        (xy 67.591147 57.16654) (xy 67.802 56.657494) (xy 67.802 56.106506) (xy 67.799305 56.099999) (xy 71.78156 56.099999)
        (xy 71.78156 57.365) (xy 71.830843 57.612765) (xy 71.971191 57.822809) (xy 72.181235 57.963157) (xy 72.226619 57.972184)
        (xy 72.208375 57.984375) (xy 71.880161 58.475582) (xy 71.764908 59.055) (xy 71.880161 59.634418) (xy 72.208375 60.125625)
        (xy 72.699582 60.453839) (xy 73.132744 60.54) (xy 73.425256 60.54) (xy 73.858418 60.453839) (xy 74.349625 60.125625)
        (xy 74.677839 59.634418) (xy 74.793092 59.055) (xy 74.677839 58.475582) (xy 74.349625 57.984375) (xy 74.331381 57.972184)
        (xy 74.376765 57.963157) (xy 74.586809 57.822809) (xy 74.727157 57.612765) (xy 74.77644 57.365) (xy 74.77644 56.099999)
        (xy 80.729154 56.099999) (xy 80.804001 56.114887) (xy 80.878848 56.099999) (xy 80.878853 56.099999) (xy 81.100538 56.055903)
        (xy 81.35193 55.887928) (xy 81.394332 55.824469) (xy 81.75124 55.467561) (xy 85.64 55.467561) (xy 85.64 56.038439)
        (xy 85.858466 56.565862) (xy 86.262138 56.969534) (xy 86.789561 57.188) (xy 87.360439 57.188) (xy 87.887862 56.969534)
        (xy 88.096651 56.760745) (xy 91.246861 56.760745) (xy 91.320995 57.006864) (xy 91.858223 57.199965) (xy 92.428454 57.172778)
        (xy 92.829005 57.006864) (xy 92.903139 56.760745) (xy 92.075 55.932605) (xy 91.246861 56.760745) (xy 88.096651 56.760745)
        (xy 88.291534 56.565862) (xy 88.51 56.038439) (xy 88.51 55.536223) (xy 90.628035 55.536223) (xy 90.655222 56.106454)
        (xy 90.821136 56.507005) (xy 91.067255 56.581139) (xy 91.895395 55.753) (xy 92.254605 55.753) (xy 93.082745 56.581139)
        (xy 93.328864 56.507005) (xy 93.521965 55.969777) (xy 93.494778 55.399546) (xy 93.328864 54.998995) (xy 93.082745 54.924861)
        (xy 92.254605 55.753) (xy 91.895395 55.753) (xy 91.067255 54.924861) (xy 90.821136 54.998995) (xy 90.628035 55.536223)
        (xy 88.51 55.536223) (xy 88.51 55.467561) (xy 88.291534 54.940138) (xy 88.096651 54.745255) (xy 91.246861 54.745255)
        (xy 92.075 55.573395) (xy 92.903139 54.745255) (xy 92.829005 54.499136) (xy 92.291777 54.306035) (xy 91.721546 54.333222)
        (xy 91.320995 54.499136) (xy 91.246861 54.745255) (xy 88.096651 54.745255) (xy 87.887862 54.536466) (xy 87.360439 54.318)
        (xy 86.789561 54.318) (xy 86.262138 54.536466) (xy 85.858466 54.940138) (xy 85.64 55.467561) (xy 81.75124 55.467561)
        (xy 83.877114 53.341688) (xy 84.059667 53.378) (xy 84.342333 53.378) (xy 84.760909 53.29474) (xy 85.235577 52.977577)
        (xy 85.55274 52.502909) (xy 85.664113 51.943) (xy 85.55274 51.383091) (xy 85.235577 50.908423) (xy 84.883242 50.673)
        (xy 85.235577 50.437577) (xy 85.55274 49.962909) (xy 85.664113 49.403) (xy 85.55274 48.843091) (xy 85.235577 48.368423)
        (xy 84.883242 48.133) (xy 85.235577 47.897577) (xy 85.55274 47.422909) (xy 85.664113 46.863) (xy 85.55274 46.303091)
        (xy 85.235577 45.828423) (xy 84.851892 45.572053) (xy 85.056134 45.475389) (xy 85.432041 45.060423) (xy 85.592904 44.672039)
        (xy 85.470915 44.45) (xy 84.328 44.45) (xy 84.328 44.47) (xy 84.074 44.47) (xy 84.074 44.45)
        (xy 84.054 44.45) (xy 84.054 44.196) (xy 84.074 44.196) (xy 84.074 44.176) (xy 84.328 44.176)
        (xy 84.328 44.196) (xy 85.470915 44.196) (xy 85.592904 43.973961) (xy 85.586293 43.957999) (xy 90.381198 43.957999)
        (xy 90.422312 43.999113) (xy 90.357887 44.323) (xy 90.46926 44.882909) (xy 90.786423 45.357577) (xy 91.138758 45.593)
        (xy 90.786423 45.828423) (xy 90.46926 46.303091) (xy 90.357887 46.863) (xy 90.46926 47.422909) (xy 90.786423 47.897577)
        (xy 91.138758 48.133) (xy 90.786423 48.368423) (xy 90.46926 48.843091) (xy 90.357887 49.403) (xy 90.46926 49.962909)
        (xy 90.786423 50.437577) (xy 90.907106 50.518215) (xy 90.773235 50.544843) (xy 90.563191 50.685191) (xy 90.422843 50.895235)
        (xy 90.37356 51.143) (xy 90.37356 52.743) (xy 90.422843 52.990765) (xy 90.563191 53.200809) (xy 90.773235 53.341157)
        (xy 91.021 53.39044) (xy 92.621 53.39044) (xy 92.868765 53.341157) (xy 93.078809 53.200809) (xy 93.219157 52.990765)
        (xy 93.26844 52.743) (xy 93.26844 52.591483) (xy 93.418929 52.490929) (xy 93.46133 52.427471) (xy 93.918802 51.97)
        (xy 93.978161 52.268418) (xy 94.306375 52.759625) (xy 94.604761 52.959) (xy 94.306375 53.158375) (xy 93.978161 53.649582)
        (xy 93.862908 54.229) (xy 93.978161 54.808418) (xy 94.306375 55.299625) (xy 94.604761 55.499) (xy 94.306375 55.698375)
        (xy 93.978161 56.189582) (xy 93.862908 56.769) (xy 93.978161 57.348418) (xy 94.306375 57.839625) (xy 94.328033 57.854096)
        (xy 94.167302 57.920673) (xy 93.988673 58.099301) (xy 93.892 58.33269) (xy 93.892 59.02325) (xy 94.05075 59.182)
        (xy 95.25 59.182) (xy 95.25 59.162) (xy 95.504 59.162) (xy 95.504 59.182) (xy 96.70325 59.182)
        (xy 96.862 59.02325) (xy 96.862 58.33269) (xy 96.765327 58.099301) (xy 96.586698 57.920673) (xy 96.425967 57.854096)
        (xy 96.447625 57.839625) (xy 96.775839 57.348418) (xy 96.891092 56.769) (xy 96.775839 56.189582) (xy 96.447625 55.698375)
        (xy 96.149239 55.499) (xy 96.447625 55.299625) (xy 96.775839 54.808418) (xy 96.891092 54.229) (xy 96.775839 53.649582)
        (xy 96.447625 53.158375) (xy 96.149239 52.959) (xy 96.447625 52.759625) (xy 96.775839 52.268418) (xy 96.891092 51.689)
        (xy 96.775839 51.109582) (xy 96.447625 50.618375) (xy 96.149239 50.419) (xy 96.447625 50.219625) (xy 96.775839 49.728418)
        (xy 96.891092 49.149) (xy 96.775839 48.569582) (xy 96.447625 48.078375) (xy 96.149239 47.879) (xy 96.447625 47.679625)
        (xy 96.775839 47.188418) (xy 96.891092 46.609) (xy 96.775839 46.029582) (xy 96.447625 45.538375) (xy 96.149239 45.339)
        (xy 96.447625 45.139625) (xy 96.775839 44.648418) (xy 96.891092 44.069) (xy 96.775839 43.489582) (xy 96.447625 42.998375)
        (xy 95.956418 42.670161) (xy 95.704241 42.62) (xy 96.953 42.62)
      )
    )
    (filled_polygon
      (pts
        (xy 79.468917 60.885) (xy 79.352054 60.885) (xy 79.398255 60.815857)
      )
    )
    (filled_polygon
      (pts
        (xy 72.335375 47.552625) (xy 72.633761 47.752) (xy 72.335375 47.951375) (xy 72.007161 48.442582) (xy 71.891908 49.022)
        (xy 72.007161 49.601418) (xy 72.335375 50.092625) (xy 72.353619 50.104816) (xy 72.308235 50.113843) (xy 72.098191 50.254191)
        (xy 71.957843 50.464235) (xy 71.90856 50.712) (xy 71.90856 51.910758) (xy 71.248688 51.250886) (xy 71.313113 50.927)
        (xy 71.20174 50.367091) (xy 70.884577 49.892423) (xy 70.409909 49.57526) (xy 69.991333 49.492) (xy 69.708667 49.492)
        (xy 69.290091 49.57526) (xy 68.815423 49.892423) (xy 68.49826 50.367091) (xy 68.386887 50.927) (xy 68.49826 51.486909)
        (xy 68.80301 51.943) (xy 68.49826 52.399091) (xy 68.386887 52.959) (xy 68.49826 53.518909) (xy 68.547098 53.592)
        (xy 62.781312 53.592) (xy 62.771147 53.56746) (xy 62.535687 53.332) (xy 62.771147 53.09654) (xy 62.982 52.587494)
        (xy 62.982 52.036506) (xy 62.771147 51.52746) (xy 62.38154 51.137853) (xy 62.213745 51.06835) (xy 61.597 50.451605)
        (xy 61.582858 50.465748) (xy 61.403253 50.286143) (xy 61.417395 50.272) (xy 61.776605 50.272) (xy 62.568517 51.063912)
        (xy 62.80946 50.995923) (xy 62.994201 50.476829) (xy 62.96623 49.926552) (xy 62.80946 49.548077) (xy 62.568517 49.480088)
        (xy 61.776605 50.272) (xy 61.417395 50.272) (xy 61.403253 50.257858) (xy 61.582858 50.078253) (xy 61.597 50.092395)
        (xy 62.213745 49.47565) (xy 62.38154 49.406147) (xy 62.771147 49.01654) (xy 62.982 48.507494) (xy 62.982 47.956506)
        (xy 62.771147 47.44746) (xy 62.692687 47.369) (xy 63.878197 47.369) (xy 65.31067 48.801474) (xy 65.35307 48.86493)
        (xy 65.604462 49.032905) (xy 65.826147 49.077001) (xy 65.826151 49.077001) (xy 65.900998 49.091889) (xy 65.975845 49.077001)
        (xy 68.194152 49.077001) (xy 68.268999 49.091889) (xy 68.343846 49.077001) (xy 68.343851 49.077001) (xy 68.565536 49.032905)
        (xy 68.816928 48.86493) (xy 68.85933 48.801471) (xy 70.418803 47.242) (xy 72.127822 47.242)
      )
    )
    (filled_polygon
      (pts
        (xy 81.188077 42.640483) (xy 81.129092 42.93702) (xy 81.143981 43.011872) (xy 81.143981 44.649594) (xy 81.135778 44.477546)
        (xy 80.969864 44.076995) (xy 80.723745 44.002861) (xy 79.895605 44.831) (xy 80.723745 45.659139) (xy 80.969864 45.585005)
        (xy 81.143981 45.100593) (xy 81.14398 49.70822) (xy 80.996324 49.855876) (xy 80.969864 49.791995) (xy 80.723745 49.717861)
        (xy 79.895605 50.546) (xy 79.909748 50.560143) (xy 79.730143 50.739748) (xy 79.716 50.725605) (xy 78.887861 51.553745)
        (xy 78.961995 51.799864) (xy 79.02845 51.823751) (xy 78.272201 52.58) (xy 74.870023 52.58) (xy 74.90344 52.412)
        (xy 74.90344 50.712) (xy 74.854157 50.464235) (xy 74.713809 50.254191) (xy 74.503765 50.113843) (xy 74.458381 50.104816)
        (xy 74.476625 50.092625) (xy 74.804839 49.601418) (xy 74.920092 49.022) (xy 74.847209 48.655593) (xy 75.287476 48.215327)
        (xy 75.331 48.186245) (xy 75.331 48.296147) (xy 75.316111 48.370999) (xy 75.375096 48.667536) (xy 75.497235 48.850329)
        (xy 75.543071 48.918928) (xy 75.606527 48.961328) (xy 75.948257 49.303058) (xy 75.817843 49.498235) (xy 75.76856 49.746)
        (xy 75.76856 51.346) (xy 75.817843 51.593765) (xy 75.958191 51.803809) (xy 76.168235 51.944157) (xy 76.416 51.99344)
        (xy 78.016 51.99344) (xy 78.263765 51.944157) (xy 78.473809 51.803809) (xy 78.614157 51.593765) (xy 78.660693 51.359813)
        (xy 78.708255 51.374139) (xy 79.536395 50.546) (xy 78.708255 49.717861) (xy 78.660693 49.732187) (xy 78.622118 49.538255)
        (xy 78.887861 49.538255) (xy 79.716 50.366395) (xy 80.544139 49.538255) (xy 80.470005 49.292136) (xy 79.932777 49.099035)
        (xy 79.362546 49.126222) (xy 78.961995 49.292136) (xy 78.887861 49.538255) (xy 78.622118 49.538255) (xy 78.614157 49.498235)
        (xy 78.473809 49.288191) (xy 78.263765 49.147843) (xy 78.016 49.09856) (xy 77.864483 49.09856) (xy 77.806329 49.011527)
        (xy 77.763929 48.948071) (xy 77.700473 48.905671) (xy 76.850999 48.056198) (xy 76.850999 46.27844) (xy 78.016 46.27844)
        (xy 78.263765 46.229157) (xy 78.473809 46.088809) (xy 78.614157 45.878765) (xy 78.622117 45.838745) (xy 78.887861 45.838745)
        (xy 78.961995 46.084864) (xy 79.499223 46.277965) (xy 80.069454 46.250778) (xy 80.470005 46.084864) (xy 80.544139 45.838745)
        (xy 79.716 45.010605) (xy 78.887861 45.838745) (xy 78.622117 45.838745) (xy 78.660693 45.644813) (xy 78.708255 45.659139)
        (xy 79.536395 44.831) (xy 78.708255 44.002861) (xy 78.660693 44.017187) (xy 78.622118 43.823255) (xy 78.887861 43.823255)
        (xy 79.716 44.651395) (xy 80.544139 43.823255) (xy 80.470005 43.577136) (xy 79.932777 43.384035) (xy 79.362546 43.411222)
        (xy 78.961995 43.577136) (xy 78.887861 43.823255) (xy 78.622118 43.823255) (xy 78.614157 43.783235) (xy 78.473809 43.573191)
        (xy 78.263765 43.432843) (xy 78.016 43.38356) (xy 76.416 43.38356) (xy 76.168235 43.432843) (xy 76.145701 43.4479)
        (xy 75.317801 42.62) (xy 81.201763 42.62)
      )
    )
    (filled_polygon
      (pts
        (xy 68.415 43.021561) (xy 68.415 43.592439) (xy 68.508016 43.817) (xy 67.927506 43.817) (xy 67.852659 43.802112)
        (xy 67.777812 43.817) (xy 67.777808 43.817) (xy 67.556123 43.861096) (xy 67.393467 43.96978) (xy 67.20154 43.777853)
        (xy 66.692494 43.567) (xy 66.141506 43.567) (xy 65.63246 43.777853) (xy 65.242853 44.16746) (xy 65.032 44.676506)
        (xy 65.032 45.227494) (xy 65.103035 45.398989) (xy 60.595857 45.398989) (xy 60.52101 45.384101) (xy 60.446163 45.398989)
        (xy 60.446159 45.398989) (xy 60.224474 45.443085) (xy 59.973082 45.61106) (xy 59.930682 45.674516) (xy 59.426227 46.178971)
        (xy 59.537 45.911542) (xy 59.537 45.012458) (xy 59.463301 44.834532) (xy 59.734073 44.834532) (xy 59.832736 45.101387)
        (xy 60.442461 45.327908) (xy 61.09246 45.303856) (xy 61.581264 45.101387) (xy 61.679927 44.834532) (xy 60.707 43.861605)
        (xy 59.734073 44.834532) (xy 59.463301 44.834532) (xy 59.358965 44.582645) (xy 59.554468 44.654927) (xy 60.527395 43.682)
        (xy 60.513253 43.667858) (xy 60.692858 43.488253) (xy 60.707 43.502395) (xy 60.721143 43.488253) (xy 60.900748 43.667858)
        (xy 60.886605 43.682) (xy 61.859532 44.654927) (xy 62.126387 44.556264) (xy 62.352908 43.946539) (xy 62.328856 43.29654)
        (xy 62.126387 42.807736) (xy 61.859534 42.709074) (xy 61.948608 42.62) (xy 68.581332 42.62)
      )
    )
  )
)
